# FlashDash_Core

./: checkstyle.xml  pom.xml
.github/workflows/: build-test-deploy.yml  ci-cd-pipeline.yaml  ci-cd-pipeline.yml
scripts/: users-insert.sql
src/main/java/com/flashdash/: FlashDashApplication.java
src/main/java/com/flashdash/config/: CorrelationIdFilter.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtManager.java  SecurityConfig.java
src/main/java/com/flashdash/config/error/: ErrorCode.java  ErrorDetailsProvider.java  FlashDashException.java  GlobalExceptionHandler.java
src/main/java/com/flashdash/config/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
src/main/java/com/flashdash/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/flashdash/controller/: AuthenticationController.java  CardController.java  DeckController.java  FriendController.java  GameSessionController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/flashdash/converter/: JsonListConverter.java
src/main/java/com/flashdash/core/: FlashDashCoreApplication.java
src/main/java/com/flashdash/core/config/: CorsConfig.java  JwtManager.java  SecurityConfig.java
src/main/java/com/flashdash/core/controller/: AuthenticationController.java  DeckController.java  FriendController.java  GameSessionController.java  GenerationController.java  InvitationController.java  LeaderboardController.java  QuestionController.java  UserController.java
src/main/java/com/flashdash/core/converter/: JsonListConverter.java
src/main/java/com/flashdash/core/exception/: ErrorCode.java  ErrorDetailsProvider.java  ErrorResponse.java  FlashDashException.java  GlobalExceptionHandler.java
src/main/java/com/flashdash/core/model/: Activity.java  ActivityType.java  Deck.java  FriendInvitation.java  GameSession.java  GameSessionStatus.java  Question.java  User.java
src/main/java/com/flashdash/core/repository/: ActivityRepository.java  DeckRepository.java  FriendInvitationRepository.java  GameSessionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/flashdash/core/service/: ActivityService.java  AuthenticationService.java  DeckService.java  EmailService.java  FriendService.java  GameSessionService.java  GenerationService.java  InvitationService.java  LeaderboardService.java  NotificationScheduler.java  QuestionService.java  UserService.java
src/main/java/com/flashdash/core/utils/: AuthContext.java  AuthenticatedUserProvider.java  EntityToResponseMapper.java  FrnGenerator.java  ResourceType.java
src/main/java/com/flashdash/dto/: AuthenticationResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/flashdash/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/flashdash/dto/response/: AuthenticationResponse.java  ErrorResponse.java  FriendInvitationResponse.java  GameSessionResult.java  UserResponse.java
src/main/java/com/flashdash/exception/: ErrorCode.java  ErrorDetailsProvider.java  ErrorResponse.java  FlashDashException.java  GlobalExceptionHandler.java
src/main/java/com/flashdash/model/: Activity.java  ActivityType.java  Deck.java  FriendInvitation.java  GameSession.java  GameSessionStatus.java  Question.java  User.java
src/main/java/com/flashdash/model/card/: Card.java  CardDeck.java
src/main/java/com/flashdash/model/question/: Question.java  QuestionDeck.java
src/main/java/com/flashdash/repository/: ActivityRepository.java  CardRepository.java  DeckRepository.java  FriendInvitationRepository.java  GameSessionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/flashdash/service/: ActivityService.java  AuthenticationService.java  CardService.java  CustomUserDetailsService.java  DeckService.java  EmailService.java  FriendService.java  GameSessionService.java  NotificationScheduler.java  QuestionService.java  UserService.java
src/main/java/com/flashdash/utils/: AuthenticatedUserProvider.java  EntityToResponseMapper.java  FrnGenerator.java  ResourceType.java
src/main/resources/: application.properties  error-messages.properties
src/test/java/com/flashdash/: FlashDashApplicationTests.java  TestUtils.java
src/test/java/com/flashdash/config/: CorsConfigTest.java
src/test/java/com/flashdash/controller/: AuthenticationControllerTest.java  CardControllerTest.java  DeckControllerTest.java  FriendControllerTest.java  GameSessionControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/com/flashdash/converter/: JsonListConverterTest.java
src/test/java/com/flashdash/core/: FlashDashCoreApplicationTests.java  TestUtils.java
src/test/java/com/flashdash/core/config/: CorsConfigTest.java
src/test/java/com/flashdash/core/controller/: AuthenticationControllerTest.java  DeckControllerTest.java  FriendControllerTest.java  GameSessionControllerTest.java  InvitationControllerTest.java  LeaderboardControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/com/flashdash/core/converter/: JsonListConverterTest.java
src/test/java/com/flashdash/repository/: ActivityRepositoryTest.java  CardRepositoryTest.java  DeckRepositoryTest.java  FriendInvitationRepositoryTest.java  GameSessionRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/flashdash/service/: ActivityServiceTest.java  AuthenticationServiceTest.java  CardServiceTest.java  CustomUserDetailsServiceTest.java  DeckServiceTest.java  EmailServiceTest.java  FriendServiceTest.java  GameSessionServiceTest.java  NotificationSchedulerTest.java  QuestionServiceTest.java  UserServiceTest.java
src/test/java/com/flashdash/utils/: AuthenticatedUserProviderTest.java  EntityToResponseMapperTest.java  FrnGeneratorTest.java
src/test/resources/: application.properties  error-messages.properties
(+27 files in other folders)
