### SPRING ###
spring.application.name = Flash Dash
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:admin12345}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
### SECRETS ###
jwt.secret = ${JWT_KEY}
### LOGS ###
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5level %logger{36} - %msg%n
